# BaseOnAndroidOnlineMall

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/baseonandroidonlinemall/: AndroidApplication.java  MainActivity.java
app/src/main/java/com/app/baseonandroidonlinemall/adapter/: CartItemRecyclerViewAdapter.java  CategoryDetailItemAdapter.java  CategoryRecyclerViewAdapter.java  CheckoutAdapter.java  HomeViewPagerAdapter.java  HotGridViewAdapter.java  HotHorizontalRecyclerViewAdapter.java  HotRecyclerViewAdapter.java  OrderListRecyclerViewAdapter.java  ProductListRecyclerViewAdapter.java
app/src/main/java/com/app/baseonandroidonlinemall/api/: HttpResult.java  (+6 more)
app/src/main/res/color/: radio_button_text_selector.xml
app/src/main/res/drawable/: badge_circle.xml  bg_rect_outlined_gray.xml  iv_bg_border.xml  layoutroundbottom.xml  layoutroundtop.xml  layoutwithstorke.xml  layoutwithstorkemainround.xml  layoutwithstorkemainroundfill.xml  layoutwithstorkemainroundtop.xml  layoutwithstorkeround.xml  layoutwithstorkeroundgrayfill.xml  layoutwithstorkeroundgrayfill2.xml  layoutwithstorkeroundwhitefill.xml  layoutwithstorkewhitefill.xml  layoutwithstorkewhitefillwithoutbottom.xml  roundbg.xml  roundbg2.xml
app/src/main/res/drawable-hdpi/: roundbg_search.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_order.xml  activity_order_list.xml  activity_order_pay.xml  activity_product_detail.xml  activity_product_list.xml  customdialog.xml  emptyview.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  fragment_other.xml  head_hot_list.xml  head_other_list.xml  item_cartitem_recyclerview.xml  item_category_detail_item_recyclerview.xml  item_category_recyclerview.xml  item_hot_gv.xml  item_hot_horizontal_recyclerview.xml  item_hot_recyclerview.xml  item_index_hottestitems.xml  item_order_list_recyclerview.xml  item_product_type1.xml  number_picker_layout.xml  toolbar.xml  topbar_home_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+99 files in other folders)
