<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.baseonandroidonlinemall.ui.fragment.order.orderPay.OrderPayActivity">

    <TextView
        android:textSize="@dimen/dp_40"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/tv_order_payid"
        android:layout_width="368dp"
        android:layout_height="551dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"/>

</android.support.constraint.ConstraintLayout>
