<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.baseonandroidonlinemall.MainActivity">

    <RelativeLayout
        android:layout_above="@+id/menu_line"
        android:id="@+id/show_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>

    <View
        android:id="@+id/menu_line"
        android:layout_above="@+id/menu_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main_bottom"
        />

    <LinearLayout
        android:id="@+id/menu_bottom"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:background="@color/main_bottom"
        android:orientation="horizontal"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_bottom">

        <LinearLayout
            android:id="@+id/ll_menu_home"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_menu_0"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:src="@drawable/main_home_selected" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_home"
                android:textColor="#DA3595"
                android:textSize="11sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_menu_category"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_menu_1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:src="@drawable/main_category" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_category"
                android:textColor="@color/main_normal"
                android:textSize="11sp"
                android:id="@+id/textView4" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_menu_cart"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_menu_3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/main_cart" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_cart"
                android:textColor="@color/main_normal"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_menu_mine"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_menu_4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:src="@drawable/main_user" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_user"
                android:textColor="@color/main_normal"
                android:textSize="11sp" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
