<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:gravity="center"
        android:textSize="@dimen/dp_40"
        android:text="你的购物车空空如也!"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>