<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:text="个人中心"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 用户头像等个人中心头部 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:background="@drawable/img_bg_user_head">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_main_user_avatar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/default_person_picture"/>
                <!-- 用户名 积分 等级 -->
                <LinearLayout
                    android:id="@+id/ll_main_user_param"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/civ_main_user_avatar"
                    android:visibility="visible">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <!-- 用户名 -->
                        <TextView
                            android:id="@+id/tv_main_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="@string/main_user_head_username"
                            android:textSize="13sp"
                            android:textColor="#ffffff"
                            android:paddingRight="5dp"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_user_head_score1"
                            android:textSize="13sp"
                            android:textColor="#ffffff"
                            />
                        <!-- 积分 -->
                        <TextView
                            android:id="@+id/tv_main_user_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_user_zero1"
                            android:textSize="13sp"
                            android:textColor="#ffffff"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_user_head_score2"
                            android:textSize="13sp"
                            android:textColor="#ffffff"/>
                    </LinearLayout>

                </LinearLayout>

                <!-- 等级 -->
                <TextView
                    android:text="Level 5"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/ll_main_user_param"
                    android:id="@+id/iv_main_user_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="#ffffff"
                    android:layout_centerInParent="true"
                    android:gravity="center"/>

                <!-- 登录 -->
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ll_main_user_login"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_below="@+id/civ_main_user_avatar"
                    android:layout_centerInParent="true">
                    <TextView
                        android:layout_gravity="center"
                        android:id="@+id/tv_main_user_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/main_user_head_login"
                        android:textSize="13sp"
                        android:textColor="#ffffff"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:background="#c0574B5B">
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_main_user_zhituiyeji"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/main_user_zero1"
                        android:textSize="13sp"
                        android:textColor="#ffffff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="@string/main_user_head_achievement_z"
                        android:textSize="13sp"
                        android:textColor="#ffffff"/>
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="center_vertical"
                        android:background="#ffffff"/>
                    <TextView
                        android:id="@+id/tv_main_user_fentuiyeji"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/main_user_zero1"
                        android:textSize="13sp"
                        android:textColor="#ffffff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="@string/main_user_head_achievement_f"
                        android:textSize="13sp"
                        android:textColor="#ffffff"/>
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>
            </RelativeLayout>

            <!-- 财务信息 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:background="#ECEDEF">
                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"/>
                <!-- 可提金额 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/main_user_coin"
                            android:textSize="13sp"
                            android:textColor="#DA3594"/>
                        <TextView
                            android:id="@+id/tv_main_user_cash_able"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_user_zero2"
                            android:textSize="13sp"
                            android:textColor="#DA3594"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/main_user_finance_cash_able"
                        android:textSize="13sp"
                        android:textColor="#DA3594"/>
                </LinearLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"/>

                <!-- 象币 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_user_coin"
                            android:textSize="13sp"
                            android:textColor="#DA3594"/>
                        <TextView
                            android:id="@+id/tv_main_user_ele_coin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_user_zero2"
                            android:textSize="13sp"
                            android:textColor="#DA3594"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/main_user_finance_ele_coin"
                        android:textSize="13sp"
                        android:textColor="#DA3594"/>
                </LinearLayout>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"/>
                <!-- 待提金额 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_user_coin"
                            android:textSize="13sp"
                            android:textColor="#DA3594"/>
                        <TextView
                            android:id="@+id/tv_main_user_cash_ing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_user_zero2"
                            android:textSize="13sp"
                            android:textColor="#DA3594"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/main_user_finance_cash_ing"
                        android:textSize="13sp"
                        android:textColor="#DA3594"/>
                </LinearLayout>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"/>
            </LinearLayout>

            <!-- 功能列表 620dp-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="530dp"
                android:orientation="vertical"
                android:background="#fefefe">
                <!-- 极享服务 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="35dp">
                    <TextView
                        android:layout_width="3dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:background="#DA3594"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/main_user_fun_own"
                        android:textColor="#0B0B0B"
                        android:textSize="13sp"/>
                </LinearLayout>
                <!-- 设置 我的订单 账户安全 地址管理 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/lv_main_user_shezhi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/icon_main_user_shezhi"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_user_fun_shezhi"
                            android:textSize="11sp"
                            android:textColor="#0B0B0B"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lv_main_user_wodedingdan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/icon_main_user_wodedingdan"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_user_fun_wodedingdan"
                            android:textSize="11sp"
                            android:textColor="#0B0B0B"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lv_main_user_zhanghuanquan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/icon_main_user_zhanghuanquan"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_user_fun_zhanghuanquan"
                            android:textSize="11sp"
                            android:textColor="#0B0B0B"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lv_main_user_dizhiguanli"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/icon_main_user_dizhiguanli"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_user_fun_dizhiguanli"
                            android:textSize="11sp"
                            android:textColor="#0B0B0B"/>
                    </LinearLayout>
                </LinearLayout>
                <!-- 提现 账户管理 加盟二维码 素材 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/lv_main_user_tixian"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/icon_main_user_tixian"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_user_fun_tixian"
                            android:textSize="11sp"
                            android:textColor="#0B0B0B"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lv_main_user_zhanghuguanli"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/icon_main_user_zhanghuguanli"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_user_fun_zhanghuguanli"
                            android:textSize="11sp"
                            android:textColor="#0B0B0B"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lv_main_user_jiamengerweima"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/icon_main_user_jaimengerweima"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_user_fun_jiamengerweima"
                            android:textSize="11sp"
                            android:textColor="#0B0B0B"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lv_main_user_sucai"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/icon_main_user_sucai"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_user_fun_sucai"
                            android:textSize="11sp"
                            android:textColor="#0B0B0B"/>
                    </LinearLayout>
                </LinearLayout>
                <!--  店铺二维码 分享创客 店铺管理 特训-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/lv_main_user_dianpuerweima"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/icon_main_user_dianpuerweima"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_user_fun_dianpuerweima"
                            android:textSize="11sp"
                            android:textColor="#0B0B0B"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lv_main_user_fenxiangchuangke"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/icon_main_user_fenxiangchuangke"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_user_fun_fenxiangchuangke"
                            android:textSize="11sp"
                            android:textColor="#0B0B0B"/>
                    </LinearLayout>

                    <!--<LinearLayout
                        android:id="@+id/lv_main_user_baishi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">
                        <com.xz.ui.cview.CircleImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/icon_main_user_baishi"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_user_fun_baishi"
                            android:textSize="11sp"
                            android:textColor="#0B0B0B"/>
                    </LinearLayout>-->

                    <LinearLayout
                        android:id="@+id/lv_main_user_texun"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/icon_main_user_texun"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_user_fun_texun"
                            android:textSize="11sp"
                            android:textColor="#0B0B0B"/>
                    </LinearLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <!-- 第三方服务 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="35dp">
                    <TextView
                        android:layout_width="3dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:background="#DA3594"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/main_user_fun_other"
                        android:textSize="13sp"
                        android:textColor="#0B0B0B"/>
                </LinearLayout>
                <!-- 车险 信用卡办理 理财 访客流量 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/lv_main_user_chexian"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/icon_main_user_chexian"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_user_fun_chexian"
                            android:textSize="11sp"
                            android:textColor="#0B0B0B"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lv_main_user_xinyongkabanli"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/icon_main_user_xinyongkabanli"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_user_fun_xinyongkabanli"
                            android:textSize="11sp"
                            android:textColor="#0B0B0B"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lv_main_user_licai"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/icon_main_user_licai"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_user_fun_licai"
                            android:textSize="11sp"
                            android:textColor="#0B0B0B"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lv_main_user_fangkeliuliang"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/icon_main_user_fangkeliuliang"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_user_fun_fangkeliuliang"
                            android:textSize="11sp"
                            android:textColor="#0B0B0B"/>
                    </LinearLayout>
                </LinearLayout>
                <!-- 水费 电费 煤气 手机话费 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/lv_main_user_shuifei"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/icon_main_user_shuifei"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_user_fun_shuifei"
                            android:textSize="11sp"
                            android:textColor="#0B0B0B"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lv_main_user_dianfei"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/icon_main_user_dianfei"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_user_fun_dianfei"
                            android:textSize="11sp"
                            android:textColor="#0B0B0B"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lv_main_user_meiqi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/icon_main_user_meiqi"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_user_fun_meiqi"
                            android:textSize="11sp"
                            android:textColor="#0B0B0B"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lv_main_user_shoujihuafei"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/icon_main_user_shoujihuafei"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_user_fun_shoujihuafei"
                            android:textSize="11sp"
                            android:textColor="#0B0B0B"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- 退出登录 -->
            <TextView
                android:id="@+id/tv_main_user_logout"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#ECEDEF"
                android:gravity="center"
                android:text="@string/main_user_logout"
                android:textSize="14sp"
                android:textColor="#0B0B0B"
                android:visibility="gone"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
