<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>

    <View
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_cart_no_user_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:gravity="center"
            android:text="当前无用户登录"
            android:textSize="@dimen/dp_40"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rl_cart_list"
            android:layout_above="@+id/ll_cart_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/ll_cart_bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/bg_White"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_cart_all"
                style="@style/CustomCheckboxTheme"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_cart_Allprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:text="商品合计：￥0.0"
                    android:textColor="@color/bg_Main"
                    android:textSize="@dimen/medium_text_size" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/tv_cart_Allweight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingRight="10dp"
                        android:text="重量：0.0kg"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/small_text_size" />

                    <TextView
                        android:id="@+id/tv_cart_Allshipprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="left"
                        android:paddingRight="10dp"
                        android:text="运费：￥0.0"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/small_text_size" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_cart_buy_or_del"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/layoutwithstorkemainroundfill"
                android:gravity="center"
                android:text="去结算(0)"
                android:textColor="@color/tv_White"
                android:textSize="@dimen/large_text_size" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
