<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:background="@drawable/layoutwithstorke"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/product_list_item_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitCenter"
            tools:src="@drawable/placeholder_empty_square" />

        <TextView
            android:id="@+id/product_list_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lineSpacingExtra="3dp"
            android:lines="2"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:textColor="@color/bg_Main2"
            android:textSize="@dimen/medium_text_size"
            tools:text="产品名称，占用两行 A very very very very very very very very very very very very very very very very" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="6dp"
            android:paddingTop="6dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/product_list_item_mprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:lines="1"
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/small_text_size"
                    tools:text="市场价" />

                <TextView
                    android:id="@+id/product_list_item_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:lines="1"
                    android:textColor="@color/bg_Main"
                    android:textSize="15sp"
                    tools:text="销售价" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_cart"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerInside"
                android:src="@drawable/main_cart_in_item" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>