<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_rect_outlined_gray"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_minus"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="2dp"
        android:text="-"
        android:textColor="@color/black"
        android:textSize="@dimen/large_text_size" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#CDCDCD" />

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="@dimen/large_text_size" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#CDCDCD" />

    <TextView
        android:id="@+id/tv_plus"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="+"
        android:textColor="@color/black"
        android:textSize="@dimen/large_text_size" />
</LinearLayout>